<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Launcher Survivors</title>
    <style>
      html, body { margin: 0; padding: 0; height: 100%; background: #0b1020; }
      #app { width: 100%; height: 100%; overflow: hidden; }
      canvas { display: block; }
      /* Simple debug text */
      .hint {
        position: fixed;
        left: 12px;
        bottom: 12px;
        color: rgba(255,255,255,0.75);
        font: 12px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
        background: rgba(0,0,0,0.35);
        padding: 8px 10px;
        border-radius: 10px;
        user-select: none;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <div class="hint">
      Phase 1 scaffold: drag to launch (placeholder), WASD boosts (placeholder).<br/>
      Toggle debug: D
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
